BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/05/2022  22:34:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC\C51\BIN\BL51.EXE .\Objects\timer_mode2.obj TO .\Objects\timer_1ms PRINT (.\Listings\timer_1ms.m51)


INPUT MODULES INCLUDED:
  .\Objects\timer_mode2.obj (TIMER_MODE2)


LINK MAP OF MODULE:  .\Objects\timer_1ms (TIMER_MODE2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0013H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\timer_1ms (TIMER_MODE2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER_MODE2
  C:0008H         SYMBOL        HERE
  C:0006H         SYMBOL        LOOP
  D:00B0H         SYMBOL        P3
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         6
  C:0008H         LINE#         8
  C:000BH         LINE#         9
  C:000DH         LINE#         10
  C:000FH         LINE#         11
  C:0011H         LINE#         12
  -------         ENDMOD        TIMER_MODE2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0013H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=19
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
